<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        header {
            background-color: black;
            text-align: center;
            padding: 20px;
            position: sticky;
            top: 0px;
            z-index: 1;
            
            
            
        }

        a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            padding: 10px;
            margin: 10px;
            position: sticky;
            top: 5px;

        }

        a:hover {
            background-color: rgb(116, 113, 113);
            border-radius: 8px;
            transition: 0.2s;
        }

        .box {
           
            height: 90vh;
            width: 70vh;


            margin: 15vh;
            position: relative;
            bottom: 70px;
            left: 30px;
            background-color: white;
            border-radius: 6px;

        }

        .box:hover {
            box-shadow: 2px 2px 8px 5px rgb(192, 190, 190);
            transition: 0.2s;
        }

        .box1 {
            text-align: center;

        }

        h1 {
            border: 2px black;
            background-color: white;
            display: inline-block;
            padding: 100px;
            position: relative;
            bottom: 100px;
            width: 40vw;
            border-radius: 90px;

        }
         h1:hover {
            box-shadow: 2px 2px 8px 5px rgb(192, 190, 190);
            transition: 0.2s;
        }

        img {
            position: fixed;
            left: 92vw;
            top: 80vh;
        }

        main {
            background-color: rgb(231, 232, 232);

        }

        footer {
            background-color: black;
            color: azure;
            padding: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="">HOME</a>
            <a href="">CONTACT</a>
            <a href="">ABOUT</a>
        </nav>
    </header>

    <main>
        <div class="box"></div>
        <div class="box"></div>
        <img src="8.png" alt="" height="100px" width="100px">
        <div class="box1">
            <h1>
                SOMETHING

            </h1>
        </div>




    </main>
    <footer>
        copyright&copy;all rights reserved 2050




    </footer>
</body>

</html>